{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "[Edit in Codeflow ⚡️](https://stackblitz.com/~/github.com/SAR-dev/portfolio)",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
